/.cvsignore/1.5/Mon Apr 11 14:16:53 2005//
/Makefile/1.7/Wed Jan 26 16:07:57 2011//
/i_cbc.c/1.4/Sat Jun  3 14:13:49 2000//
/i_cfb64.c/1.4/Sat Jun  3 14:13:49 2000//
/i_ecb.c/1.11/Sun Jan 21 13:07:09 2007//
/i_ofb64.c/1.4/Sat Jun  3 14:13:49 2000//
/i_skey.c/1.5/Sat Jun  3 14:13:49 2000//
/idea.h/1.11/Thu Mar 20 23:24:32 2003//
/idea_lcl.h/1.3/Tue Dec 19 19:49:01 2006//
/idea_spd.c/1.12/Fri Nov 28 13:10:50 2003//
/ideatest.c/1.8/Fri Nov 28 13:10:50 2003//
/version/1.1.1.1/Mon Dec 21 10:52:31 1998//
D
