/.cvsignore/1.8/Thu Apr 17 10:19:08 2008//
/COPYRIGHT/1.1.1.1/Mon Dec 21 10:52:29 1998//
/DES.pm/1.1.1.1/Mon Dec 21 10:52:29 1998//
/DES.xs/1.1.1.1/Mon Dec 21 10:52:29 1998//
/FILES0/1.1/Sun Sep 22 08:44:03 2002//
/INSTALL/1.2/Tue Feb  6 19:48:42 2007//
/Imakefile/1.1.1.1/Mon Dec 21 10:52:29 1998//
/KERBEROS/1.1.1.1/Mon Dec 21 10:52:29 1998//
/Makefile/1.13/Mon Feb 21 17:51:52 2011//
/README/1.1.1.1/Mon Dec 21 10:52:29 1998//
/VERSION/1.1.1.3/Mon Dec 21 10:59:15 1998//
/cbc3_enc.c/1.6/Wed Oct 24 21:20:25 2001//
/cbc_cksm.c/1.10/Wed Feb 16 17:24:57 2011//
/cbc_enc.c/1.8/Wed Jun  9 17:28:30 1999//
/cfb64ede.c/1.10/Wed Feb 16 14:40:04 2011//
/cfb64enc.c/1.8/Wed Feb 16 14:40:04 2011//
/cfb_enc.c/1.13/Wed Feb 16 14:40:04 2011//
/des-lib.com/1.5/Sat Mar 19 10:57:50 2011//
/des.c/1.21/Thu Nov 28 08:03:31 2002//
/des.h/1.46/Tue May 20 11:52:57 2008//
/des.pod/1.1/Sat Mar 18 17:55:08 2000//
/des3s.cpp/1.2/Fri Apr 23 23:28:18 1999//
/des_enc.c/1.15/Wed Feb 16 14:40:04 2011//
/des_locl.h/1.29/Sun Dec 18 19:11:34 2005//
/des_old.c/1.16/Wed Feb 16 17:24:57 2011//
/des_old.h/1.23/Tue May 20 11:52:57 2008//
/des_old2.c/1.3/Wed Feb 16 17:24:57 2011//
/des_opts.c/1.16/Fri Nov 28 13:10:51 2003//
/des_ver.h/1.7/Sun Jan 21 13:07:06 2007//
/dess.cpp/1.3/Fri Mar 30 07:26:54 2001//
/destest.c/1.39/Wed Feb 16 17:24:57 2011//
/ecb3_enc.c/1.9/Wed Feb 16 14:40:04 2011//
/ecb_enc.c/1.25/Wed Feb 16 14:40:04 2011//
/ede_cbcm_enc.c/1.13/Wed Feb 16 17:24:57 2011//
/enc_read.c/1.23/Fri Apr  3 11:45:15 2009//
/enc_writ.c/1.19/Mon Dec 22 13:54:10 2008//
/fcrypt.c/1.15/Wed Feb 16 14:40:04 2011//
/fcrypt_b.c/1.10/Wed Feb 16 14:40:04 2011//
/makefile.bc/1.1.1.1/Mon Dec 21 10:52:29 1998//
/ncbc_enc.c/1.8/Wed Feb 16 17:24:57 2011//
/ofb64ede.c/1.7/Wed Feb 16 14:40:04 2011//
/ofb64enc.c/1.8/Wed Feb 16 17:24:57 2011//
/ofb_enc.c/1.8/Wed Feb 16 17:24:57 2011//
/options.txt/1.1.1.2/Mon Dec 21 10:55:01 1998//
/pcbc_enc.c/1.9/Wed Feb 16 17:24:57 2011//
/qud_cksm.c/1.9/Wed Oct 24 21:20:27 2001//
/rand_key.c/1.11/Wed Feb 16 17:24:57 2011//
/read2pwd.c/1.11/Mon May 17 19:01:15 2004//
/read_pwd.c/1.32/Thu Nov 28 08:03:32 2002//
/rpc_des.h/1.2/Wed May 26 23:23:34 2010//
/rpc_enc.c/1.9/Wed Feb 16 17:24:57 2011//
/rpw.c/1.5/Wed Oct 24 21:20:27 2001//
/set_key.c/1.24/Wed Feb 16 14:40:04 2011//
/speed.c/1.15/Fri Nov 28 13:10:51 2003//
/spr.h/1.4/Mon Mar  4 16:08:04 2002//
/str2key.c/1.16/Wed Feb 16 14:40:04 2011//
/typemap/1.1.1.1/Mon Dec 21 10:52:29 1998//
/xcbc_enc.c/1.10/Wed Feb 16 17:24:57 2011//
D
