/.cvsignore/1.2/Wed Jan 26 00:56:12 2011//
/Makefile/1.14/Wed Jul 13 22:30:33 2011//
/fips.c/1.26/Mon Jul 25 21:58:10 2011//
/fips.h/1.65/Mon Jul  4 23:38:16 2011//
/fips_canister.c/1.8/Fri Jul 22 09:42:11 2011//
/fips_locl.h/1.7/Mon Jul  4 23:38:16 2011//
/fips_post.c/1.4/Tue Apr 19 18:57:57 2011//
/fips_premain.c/1.5/Sun May  1 20:55:05 2011//
/fips_premain.c.sha1/1.5/Sun May  1 20:55:05 2011//
/fips_test_suite.c/1.34/Mon Aug  8 22:07:37 2011//
/fips_utl.h/1.18/Mon Aug  8 14:47:50 2011//
/fipsalgtest.pl/1.19/Mon Aug 15 14:50:00 2011//
/fipsld/1.7/Sat Jun  4 09:00:59 2011//
/fipssyms.h/1.23/Fri Jul 22 14:29:27 2011//
/mkfipsscr.pl/1.2/Wed Jan 26 00:56:13 2011//
D
