/.cvsignore/1.15/Wed Jun 22 12:38:39 2011//
/ACKNOWLEDGMENTS/1.2/Sun Jan  9 13:37:09 2011//
/CHANGES/1.1625/Sun Aug 14 13:45:18 2011//
/CHANGES.SSLeay/1.3/Mon Apr 20 11:33:07 2009//
/Configure/1.716/Fri Aug 12 16:44:31 2011//
/FAQ/1.149/Tue Feb  8 17:48:56 2011//
/INSTALL/1.60/Mon Apr  7 06:37:05 2008//
/INSTALL.DJGPP/1.5/Fri Jan 14 16:25:36 2005//
/INSTALL.MacOS/1.5/Mon Oct  1 14:43:47 2001//
/INSTALL.NW/1.5/Thu Jan  3 22:43:00 2008//
/INSTALL.OS2/1.2/Wed Jul 17 13:27:33 2002//
/INSTALL.VMS/1.10/Sat Mar 19 10:58:14 2011//
/INSTALL.W32/1.56/Tue Nov 23 22:56:45 2010//
/INSTALL.W64/1.2/Tue Jul  5 11:44:42 2005//
/INSTALL.WCE/1.7/Sun Nov  6 20:52:25 2005//
/LICENSE/1.14/Tue Feb  8 17:48:56 2011//
/Makefile.fips/1.30/Mon Aug 15 20:38:16 2011//
/Makefile.org/1.334/Tue Aug 16 08:56:07 2011//
/Makefile.shared/1.78/Sat Aug 21 11:34:46 2010//
/NEWS/1.80/Tue Feb  8 17:48:56 2011//
/PROBLEMS/1.21/Thu Jul  8 09:00:00 2010//
/README/1.62/Tue Feb  8 17:48:56 2011//
/README.ASN1/1.2/Fri Dec  8 19:06:44 2000//
/README.ECC/1.1/Wed May 11 12:50:57 2011//
/README.ENGINE/1.8/Mon Jul  8 15:16:10 2002//
/README.FIPS/1.16/Tue Aug 16 12:45:26 2011//
/STATUS/1.274/Tue Feb  8 17:48:56 2011//
/TABLE/1.289/Fri Aug 12 16:44:31 2011//
/config/1.180/Sun Jul 17 17:40:27 2011//
/e_os.h/1.103/Mon Jul 26 18:15:57 2010//
/e_os2.h/1.36/Mon Jul 26 18:15:57 2010//
/install.com/1.7/Sat Mar 19 10:58:14 2011//
/makevms.com/1.69/Fri Mar 25 16:20:35 2011//
/openssl.doxy/1.2/Sun Feb 28 17:41:51 1999//
/openssl.spec/1.14/Fri Jul 24 11:34:59 2009//
D
