/.cvsignore/1.3/Mon Apr 11 14:16:46 2005//
/Makefile/1.11/Thu Mar 24 22:58:51 2011//
/md_rand.c/1.90/Wed Feb 16 14:40:06 2011//
/rand.h/1.38/Tue Apr  5 15:24:09 2011//
/rand_egd.c/1.33/Wed Feb 16 14:40:06 2011//
/rand_err.c/1.10/Tue Apr  5 15:24:09 2011//
/rand_lcl.h/1.11/Thu Oct 25 08:53:54 2001//
/rand_lib.c/1.27/Tue Jun 21 17:10:21 2011//
/rand_nw.c/1.4/Thu Jul  8 09:14:00 2010//
/rand_os2.c/1.2/Thu Apr 23 16:32:39 2009//
/rand_unix.c/1.30/Tue Apr  7 16:33:26 2009//
/rand_vms.c/1.8/Sat Mar 19 10:57:47 2011//
/rand_win.c/1.52/Thu Feb  3 23:12:01 2011//
/randfile.c/1.61/Sat Mar 19 10:57:47 2011//
/randtest.c/1.9/Wed Feb 16 17:24:59 2011//
D
