/.cvsignore/1.3/Mon Apr 11 14:16:41 2005//
/README/1.1.1.1/Mon Dec 21 10:55:39 1998//
/sha1-586.pl/1.16/Sun May 29 13:48:57 2011//
/sha1-alpha.pl/1.4/Mon Sep 13 13:28:52 2010//
/sha1-armv4-large.pl/1.13/Fri Apr  1 20:58:32 2011//
/sha1-ia64.pl/1.8/Sun Nov 15 17:26:11 2009//
/sha1-mips.pl/1.3/Tue Jun 28 12:41:19 2011//
/sha1-parisc.pl/1.1/Sun Nov 15 17:26:11 2009//
/sha1-ppc.pl/1.10/Fri May 27 13:32:34 2011//
/sha1-s390x.pl/1.8/Mon Nov 29 20:52:42 2010//
/sha1-sparcv9.pl/1.3/Thu Jul  1 07:34:56 2010//
/sha1-sparcv9a.pl/1.5/Thu Jul  1 07:34:56 2010//
/sha1-thumb.pl/1.2/Thu Sep 27 07:09:46 2007//
/sha1-x86_64.pl/1.13/Mon Jul  4 13:00:24 2011//
/sha256-586.pl/1.4/Thu Jul 17 09:50:56 2008//
/sha256-armv4.pl/1.8/Fri Apr  1 20:58:32 2011//
/sha512-586.pl/1.4/Thu Jul 17 09:50:56 2008//
/sha512-armv4.pl/1.10/Sun Jul 17 17:40:29 2011//
/sha512-ia64.pl/1.7/Sun May 13 15:15:24 2007//
/sha512-mips.pl/1.5/Tue Jun 28 12:41:19 2011//
/sha512-parisc.pl/1.3/Mon Dec 28 16:13:35 2009//
/sha512-ppc.pl/1.7/Fri May 27 13:32:34 2011//
/sha512-s390x.pl/1.9/Mon Nov 29 20:52:43 2010//
/sha512-sparcv9.pl/1.6/Mon Jul 18 11:34:07 2011//
/sha512-x86_64.pl/1.8/Wed May  5 22:05:38 2010//
D
