/.cvsignore/1.2/Thu Apr 17 10:19:12 2008//
/Makefile/1.12/Tue Aug 24 21:45:41 2010//
/README.gost/1.3/Thu May  7 16:40:52 2009//
/e_gost_err.c/1.10/Tue Jun 16 16:38:46 2009//
/e_gost_err.h/1.11/Tue Jun 16 16:38:46 2009//
/e_gost_err.proto/1.1/Sun Sep 17 13:00:17 2006//
/gost.ec/1.1/Sun Sep 17 13:00:17 2006//
/gost2001.c/1.4/Tue Feb 16 14:30:29 2010//
/gost2001_keyx.c/1.7/Tue Jun 16 16:38:46 2009//
/gost2001_keyx.h/1.1/Wed Nov  8 09:45:12 2006//
/gost89.c/1.5/Sat Jan  5 21:28:53 2008//
/gost89.h/1.1/Sun Sep 17 13:00:17 2006//
/gost94_keyx.c/1.10/Sat May 22 00:40:38 2010//
/gost_ameth.c/1.14/Sat Jun 12 14:13:21 2010//
/gost_asn1.c/1.4/Tue Jun 16 16:38:46 2009//
/gost_crypt.c/1.21/Wed Feb 16 17:25:00 2011//
/gost_ctl.c/1.4/Sun Mar 16 21:05:44 2008//
/gost_eng.c/1.10/Sun Mar 16 21:05:44 2008//
/gost_keywrap.c/1.2/Sat Jan  5 21:28:53 2008//
/gost_keywrap.h/1.1/Thu Sep 21 13:04:41 2006//
/gost_lcl.h/1.11/Tue Jun 16 16:38:46 2009//
/gost_md.c/1.3/Fri Oct 26 12:06:33 2007//
/gost_params.c/1.1/Thu Sep 21 13:04:41 2006//
/gost_params.h/1.1/Thu Sep 21 13:04:41 2006//
/gost_pmeth.c/1.13/Tue Jun 16 16:38:46 2009//
/gost_sign.c/1.5/Mon Apr 20 11:33:10 2009//
/gosthash.c/1.5/Tue Dec 22 11:52:17 2009//
/gosthash.h/1.3/Sat Jan  5 21:28:53 2008//
/gostsum.c/1.2/Thu Sep 21 13:04:42 2006//
D
