/.cvsignore/1.3/Mon Apr 11 14:16:44 2005//
/Makefile/1.7/Wed Jan 26 16:08:03 2011//
/rc5.h/1.6/Thu Mar 20 23:26:13 2003//
/rc5_ecb.c/1.10/Fri Jul  6 21:35:00 2001//
/rc5_enc.c/1.4/Sat Jun  3 14:13:58 2000//
/rc5_locl.h/1.9/Mon Aug  2 21:51:07 2010//
/rc5_skey.c/1.4/Sat Jun  3 14:13:58 2000//
/rc5cfb64.c/1.4/Sat Jun  3 14:13:58 2000//
/rc5ofb64.c/1.4/Sat Jun  3 14:13:58 2000//
/rc5s.cpp/1.2/Fri Apr 23 23:28:21 1999//
/rc5speed.c/1.11/Fri Nov 28 13:10:45 2003//
/rc5test.c/1.7/Thu Nov 28 18:54:20 2002//
D
