/.cvsignore/1.3/Mon Apr 11 14:17:01 2005//
/README/1.4/Fri Dec 15 10:42:11 2000//
/alpha-mont.pl/1.8/Fri Aug 12 12:28:52 2011//
/armv4-gf2m.pl/1.3/Sun Jul 17 17:40:28 2011//
/armv4-mont.pl/1.7/Sat Aug 13 12:38:41 2011//
/bn-586.pl/1.11/Sat Jan  5 22:28:36 2008//
/co-586.pl/1.3/Sat Jan  5 22:28:36 2008//
/ia64-mont.pl/1.5/Sat May  7 20:36:04 2011//
/ia64.S/1.9/Wed Aug 10 08:28:36 2005//
/mips-mont.pl/1.2/Sat Oct  2 11:47:17 2010//
/mips.pl/1.2/Sat Oct  2 11:47:17 2010//
/mips3-mont.pl/1.3/Fri Jun 29 13:10:19 2007//
/mips3.s/1.7/Fri Jun 22 19:17:42 2001//
/modexp512-x86_64.pl/1.1/Wed Jul 20 21:49:45 2011//
/pa-risc2.s/1.4/Fri Jan  3 10:52:40 2003//
/pa-risc2W.s/1.2/Wed Sep 27 13:54:27 2000//
/parisc-mont.pl/1.3/Mon Jan 25 23:12:00 2010//
/ppc-mont.pl/1.9/Fri May 27 13:32:33 2011//
/ppc.pl/1.8/Fri May 27 13:32:33 2011//
/ppc64-mont.pl/1.9/Fri May 27 13:32:33 2011//
/s390x-gf2m.pl/1.2/Mon Jul  4 11:20:33 2011//
/s390x-mont.pl/1.8/Fri Mar  4 13:09:15 2011//
/s390x.S/1.3/Mon Nov 22 21:55:07 2010//
/sparcv8.S/1.4/Sun Jul 25 12:34:30 1999//
/sparcv8plus.S/1.7/Fri Aug 12 21:38:19 2011//
/sparcv9-mont.pl/1.6/Fri Jun 29 13:10:19 2007//
/sparcv9a-mont.pl/1.16/Fri Jun 29 13:10:19 2007//
/via-mont.pl/1.3/Fri Jun 29 13:10:19 2007//
/vms.mar/1.12/Mon Dec 23 11:25:51 2002//
/x86-gf2m.pl/1.2/Mon May 16 18:07:00 2011//
/x86-mont.pl/1.12/Fri Jun 29 13:10:19 2007//
/x86.pl/1.2/Fri Feb 12 19:05:10 1999//
/x86_64-gcc.c/1.13/Wed Feb 23 16:06:33 2011//
/x86_64-gf2m.pl/1.2/Sun May 22 18:29:11 2011//
/x86_64-mont.pl/1.15/Fri Aug 12 16:44:32 2011//
/x86_64-mont5.pl/1.2/Sun Aug 14 09:06:06 2011//
D
