/.cvsignore/1.5/Thu Apr 17 10:19:05 2008//
/Makefile/1.30/Tue Jun 28 12:55:39 2011//
/README/1.1/Wed Jan  2 16:55:27 2002//
/aes.h/1.15/Mon Jul 26 18:15:13 2010//
/aes_cbc.c/1.17/Wed Feb 16 14:40:03 2011//
/aes_cfb.c/1.14/Wed Feb 16 14:40:03 2011//
/aes_core.c/1.11/Wed Feb 16 14:40:03 2011//
/aes_ecb.c/1.4/Wed Feb 16 14:40:03 2011//
/aes_ige.c/1.8/Fri Oct 31 19:30:10 2008//
/aes_locl.h/1.8/Sat Jul 30 19:42:50 2005//
/aes_misc.c/1.3/Sun Jan 21 13:06:59 2007//
/aes_ofb.c/1.6/Wed Feb 16 14:40:03 2011//
/aes_wrap.c/1.4/Mon Aug 30 23:59:14 2010//
/aes_x86core.c/1.5/Wed Feb 16 14:40:03 2011//
D
