/aes-586.pl/1.26/Sat Dec 27 13:32:21 2008//
/aes-armv4.pl/1.8/Fri Apr  1 20:58:29 2011//
/aes-ia64.S/1.11/Fri Jul 27 18:20:52 2007//
/aes-mips.pl/1.1/Thu Oct 21 15:56:55 2010//
/aes-parisc.pl/1.1/Sun Dec 27 20:49:39 2009//
/aes-ppc.pl/1.12/Wed Jul 20 22:16:27 2011//
/aes-s390x.pl/1.18/Mon Jun 27 10:00:31 2011//
/aes-sparcv9.pl/1.5/Tue Mar 17 18:31:08 2009//
/aes-x86_64.pl/1.21/Mon Jul 26 22:56:07 2010//
/aesni-x86.pl/1.11/Sun Aug  7 17:47:56 2011//
/aesni-x86_64.pl/1.11/Sun Aug  7 17:47:56 2011//
D
