/.cvsignore/1.8/Thu Apr 17 10:19:09 2008//
/Makefile/1.26/Fri Apr  1 20:58:30 2011//
/sha.c/1.4/Mon Apr 26 16:42:33 1999//
/sha.h/1.23/Fri Dec 22 15:47:01 2006//
/sha1.c/1.5/Fri Jun  4 21:35:56 1999//
/sha1_one.c/1.11/Wed Feb 16 14:40:06 2011//
/sha1dgst.c/1.24/Wed Feb 16 14:40:06 2011//
/sha1test.c/1.15/Thu Jun  7 16:07:57 2007//
/sha256.c/1.12/Sun Jan 21 13:07:14 2007//
/sha256t.c/1.8/Sun Aug 28 22:49:56 2005//
/sha512.c/1.26/Fri Apr  1 20:58:30 2011//
/sha512t.c/1.8/Sun Aug 28 22:49:56 2005//
/sha_dgst.c/1.23/Wed Feb 16 14:40:06 2011//
/sha_locl.h/1.29/Wed Oct 18 08:15:16 2006//
/sha_one.c/1.10/Thu Apr 14 22:58:44 2005//
/shatest.c/1.17/Sun Dec 16 13:57:44 2007//
D
