/.cvsignore/1.3/Mon Apr 11 14:16:57 2005//
/Makefile/1.22/Thu Mar 24 22:58:58 2011//
/README/1.1.1.1/Mon Dec 21 10:52:30 1998//
/dsa.h/1.57/Sat Apr 23 19:55:53 2011//
/dsa_ameth.c/1.32/Mon Oct  4 13:58:41 2010//
/dsa_asn1.c/1.15/Sun Feb 13 18:45:40 2011//
/dsa_depr.c/1.3/Wed Oct 29 04:06:50 2003//
/dsa_err.c/1.24/Mon Jan 31 19:44:08 2011//
/dsa_gen.c/1.43/Wed May 11 14:43:34 2011//
/dsa_key.c/1.23/Wed May 11 14:43:34 2011//
/dsa_lib.c/1.37/Sat Apr 23 21:15:05 2011//
/dsa_locl.h/1.4/Mon Jan 31 19:44:08 2011//
/dsa_ossl.c/1.42/Wed May 11 14:43:34 2011//
/dsa_pmeth.c/1.18/Mon Jun 20 20:05:51 2011//
/dsa_prn.c/1.3/Wed Nov  5 18:38:56 2008//
/dsa_sign.c/1.18/Sun Feb 13 18:45:40 2011//
/dsa_vrf.c/1.14/Tue Jan 25 16:55:15 2011//
/dsagen.c/1.4/Wed Jan  1 23:41:45 2003//
/dsatest.c/1.38/Wed Aug  6 15:54:11 2008//
/fips186a.txt/1.1.1.1/Mon Dec 21 10:52:30 1998//
D
