/.cvsignore/1.12/Thu Apr 17 10:19:05 2008//
/LPdir_nyi.c/1.1/Sat Jul 10 13:15:59 2004//
/LPdir_unix.c/1.4/Thu Sep 23 22:11:39 2004//
/LPdir_vms.c/1.4/Sat Mar 19 10:57:55 2011//
/LPdir_win.c/1.9/Mon Oct 23 07:41:04 2006//
/LPdir_win32.c/1.3/Thu Sep 23 22:11:39 2004//
/LPdir_wince.c/1.3/Thu Sep 23 22:11:39 2004//
/Makefile/1.45/Thu May 19 18:09:01 2011//
/alphacpuid.pl/1.5/Fri Aug 12 12:28:51 2011//
/arm_arch.h/1.5/Fri Jul 22 14:20:50 2011//
/armcap.c/1.1/Sun Jul 17 17:40:28 2011//
/armv4cpuid.S/1.1/Sun Jul 17 17:40:28 2011//
/cpt_err.c/1.11/Thu May 19 18:09:01 2011//
/cryptlib.c/1.89/Sat Jul 23 12:10:25 2011//
/cryptlib.h/1.23/Thu Jun 23 09:46:27 2011//
/crypto-lib.com/1.145/Fri Mar 25 16:20:33 2011//
/crypto.h/1.103/Thu Jun 23 09:43:54 2011//
/cversion.c/1.17/Mon Apr 19 18:09:22 2004//
/ebcdic.c/1.7/Wed Oct 29 22:25:04 2003//
/ebcdic.h/1.2/Tue Feb  1 02:21:14 2000//
/ex_data.c/1.23/Fri Jul  4 23:12:49 2008//
/fips_err.h/1.26/Thu May 12 14:28:08 2011//
/fips_ers.c/1.1/Thu Feb  3 16:16:30 2011//
/ia64cpuid.S/1.8/Sat May  7 20:36:04 2011//
/install-crypto.com/1.2/Sat Mar 19 10:57:55 2011//
/lock.c/1.3/Mon Feb 14 17:05:41 2011//
/md32_common.h/1.47/Mon Aug  2 09:32:26 2010//
/mem.c/1.44/Tue Apr 12 13:01:40 2011//
/mem_clr.c/1.5/Sat Jun 23 18:47:51 2007//
/mem_dbg.c/1.45/Mon Apr 20 11:33:08 2009//
/o_dir.c/1.2/Tue Aug  3 19:15:21 2004//
/o_dir.h/1.1/Sat Jul 10 13:15:59 2004//
/o_dir_test.c/1.1/Sat Jul 10 13:15:59 2004//
/o_fips.c/1.1/Thu May 19 18:09:01 2011//
/o_init.c/1.6/Tue Apr  5 15:24:08 2011//
/o_str.c/1.13/Mon Jun  1 12:13:44 2009//
/o_str.h/1.4/Tue Sep 20 20:19:06 2005//
/o_time.c/1.15/Sat Mar 19 10:57:54 2011//
/o_time.h/1.6/Thu Apr 15 13:25:26 2010//
/opensslconf.h.in/1.16/Fri Dec 16 10:37:23 2005//
/opensslv.h/1.48/Tue Mar 31 10:38:37 2009//
/ossl_typ.h/1.24/Mon Dec 13 18:15:27 2010//
/pariscid.pl/1.4/Sun Apr 17 12:45:59 2011//
/ppccap.c/1.8/Sat May 21 10:17:02 2011//
/ppccpuid.pl/1.11/Fri May 27 13:32:34 2011//
/s390xcap.c/1.2/Sat Sep 18 08:46:52 2010//
/s390xcpuid.S/1.7/Sun Apr 17 12:45:59 2011//
/sparccpuid.S/1.13/Fri Aug 12 21:38:19 2011//
/sparcv9cap.c/1.12/Mon May 23 08:14:31 2011//
/symhacks.h/1.38/Sun Mar 20 10:23:51 2011//
/thr_id.c/1.1/Thu Jan 27 14:27:24 2011//
/uid.c/1.6/Fri Nov 28 13:10:55 2003//
/vms_rms.h/1.2/Sat Mar 19 10:57:54 2011//
/x86_64cpuid.pl/1.25/Sat Jun  4 13:08:25 2011//
/x86cpuid.pl/1.21/Sat Jun  4 12:20:44 2011//
D
