/.cvsignore/1.1/Mon Dec 29 00:27:06 2008//
/Makefile/1.19/Mon Apr 18 13:15:37 2011//
/cbc128.c/1.4/Wed Feb 16 14:40:05 2011//
/ccm128.c/1.9/Sun Aug  7 17:47:56 2011//
/cfb128.c/1.7/Wed Feb 16 14:40:05 2011//
/ctr128.c/1.5/Wed Feb 16 14:40:05 2011//
/cts128.c/1.4/Wed Feb 16 17:24:59 2011//
/gcm128.c/1.25/Sun Jul 17 17:40:29 2011//
/modes.h/1.16/Sun Apr 24 11:10:14 2011//
/modes_lcl.h/1.5/Mon Apr 18 13:15:37 2011//
/ofb128.c/1.5/Wed Feb 16 14:40:05 2011//
/xts128.c/1.7/Wed May  4 20:57:43 2011//
D
