/Makefile.hpux10-cc/1.2/Wed Apr 10 12:35:45 2002//
/README/1.1.1.1/Mon Dec 21 10:52:46 1998//
/hpux10-cc.sh/1.4/Wed Apr 10 12:35:45 2002//
/irix.sh/1.1.1.1/Mon Dec 21 10:52:46 1998//
/sco5-shared-gcc.sh/1.2/Sun Mar 23 10:18:05 2003//
/sco5-shared-installed/1.2/Sun Mar 23 10:18:05 2003//
/sco5-shared.sh/1.2/Sun Mar 23 10:18:05 2003//
/solaris-sc4.sh/1.1/Fri Mar 12 20:26:27 1999//
/solaris.sh/1.1.1.1/Mon Dec 21 10:52:46 1998//
/sun.sh/1.1.1.1/Mon Dec 21 10:52:46 1998//
/svr5-shared-gcc.sh/1.3/Sun Mar 23 10:18:05 2003//
/svr5-shared-installed/1.2/Sun Mar 23 10:18:05 2003//
/svr5-shared.sh/1.2/Sun Mar 23 10:18:05 2003//
/win32.bat/1.2/Thu Apr 17 10:19:14 2008//
/win32dll.bat/1.2/Thu Apr 17 10:19:14 2008//
D
