/TODO/1.1/Wed Jul 28 23:25:40 1999//
/VMSify-conf.pl/1.2/Thu May 13 21:38:26 2004//
/WISHLIST.TXT/1.1/Thu May 13 13:20:20 1999//
/install-vms.com/1.2/Sat Mar 19 10:58:10 2011//
/mkshared.com/1.8/Fri Mar 25 09:40:47 2011//
/multinet_shr.opt/1.1/Thu May 13 13:20:20 1999//
/openssl_startup.com/1.2/Sat Mar 19 10:58:10 2011//
/openssl_undo.com/1.2/Sat Mar 19 10:58:10 2011//
/openssl_utils.com/1.3/Fri May 15 16:36:51 2009//
/socketshr_shr.opt/1.1/Thu May 13 13:20:20 1999//
/tcpip_shr_decc.opt/1.2/Sat Apr 30 13:42:02 2005//
/test-includes.com/1.1/Tue Jan 18 08:10:28 2000//
/ucx_shr_decc.opt/1.1/Thu May 13 13:20:21 1999//
/ucx_shr_decc_log.opt/1.1/Thu May 13 13:20:21 1999//
/ucx_shr_vaxc.opt/1.1/Thu May 13 13:20:21 1999//
D
