/.cvsignore/1.9/Thu Apr 17 10:19:06 2008//
/Makefile/1.47/Fri Aug 12 16:44:31 2011//
/bn.h/1.136/Fri Jun 17 16:47:40 2011//
/bn.mul/1.1.1.1/Mon Dec 21 10:59:03 1998//
/bn_add.c/1.12/Thu Feb  3 17:00:16 2011//
/bn_asm.c/1.26/Wed Feb 16 14:40:04 2011//
/bn_blind.c/1.18/Thu Jan 27 19:10:52 2011//
/bn_const.c/1.3/Wed Oct  5 17:51:43 2005//
/bn_ctx.c/1.20/Thu Jan 27 19:10:52 2011//
/bn_depr.c/1.4/Wed Oct 29 05:35:31 2003//
/bn_div.c/1.53/Sun Aug 14 11:31:35 2011//
/bn_err.c/1.29/Thu Apr 19 15:14:21 2007//
/bn_exp.c/1.34/Fri Aug 12 16:44:31 2011//
/bn_exp2.c/1.16/Thu Feb  3 17:00:16 2011//
/bn_gcd.c/1.25/Thu Feb  3 17:00:16 2011//
/bn_gf2m.c/1.30/Wed Jun 22 15:24:05 2011//
/bn_kron.c/1.5/Mon Dec  1 23:11:45 2003//
/bn_lcl.h/1.41/Wed Jan 26 16:59:47 2011//
/bn_lib.c/1.74/Thu Jan 27 19:10:52 2011//
/bn_mod.c/1.8/Thu Feb  3 17:00:16 2011//
/bn_mont.c/1.57/Sat Mar 19 10:57:50 2011//
/bn_mpi.c/1.7/Wed Nov 12 03:57:55 2008//
/bn_mul.c/1.43/Sat Jun 12 14:13:14 2010//
/bn_nist.c/1.32/Wed May 11 20:19:00 2011//
/bn_prime.c/1.36/Tue Sep 18 20:52:05 2007//
/bn_prime.h/1.5/Tue Sep 18 20:52:05 2007//
/bn_prime.pl/1.5/Tue Sep 18 20:52:05 2007//
/bn_print.c/1.27/Tue Jan 25 17:10:30 2011//
/bn_rand.c/1.33/Wed May 11 14:43:33 2011//
/bn_recp.c/1.26/Thu Jan 27 19:10:52 2011//
/bn_shift.c/1.11/Tue Oct 28 13:46:14 2008//
/bn_sqr.c/1.16/Sun Aug 28 22:49:49 2005//
/bn_sqrt.c/1.15/Tue Aug 23 04:14:40 2005//
/bn_word.c/1.15/Wed Nov 12 03:57:55 2008//
/bn_x931p.c/1.2/Sun Jan  9 13:02:14 2011//
/bnspeed.c/1.9/Wed Mar  7 10:03:54 2001//
/bntest.c/1.73/Sat Feb 12 17:23:30 2011//
/divtest.c/1.4/Thu Nov 14 11:21:52 2002//
/exp.c/1.5/Fri Jan 14 17:55:36 2000//
/expspeed.c/1.17/Mon May 16 01:43:29 2005//
/exptest.c/1.16/Wed Aug  6 15:54:10 2008//
/todo/1.1.1.1/Mon Dec 21 10:59:03 1998//
/vms-helper.c/1.4/Tue Feb 20 08:12:54 2001//
D
