/.cvsignore/1.3/Mon Apr 11 14:16:59 2005//
/Makefile/1.6/Wed Jan 26 16:07:55 2011//
/README/1.2/Thu May 10 17:35:37 2007//
/cnf_save.c/1.6/Tue Jan  9 00:24:30 2001//
/conf.h/1.41/Sat May 31 19:17:25 2008//
/conf_api.c/1.19/Sat Jun 12 14:13:14 2010//
/conf_api.h/1.4/Fri Jan 18 16:50:42 2002//
/conf_def.c/1.25/Sat Jun 12 14:13:14 2010//
/conf_def.h/1.2/Wed Jan  2 11:06:02 2002//
/conf_err.c/1.19/Sun Apr  1 18:00:52 2007//
/conf_lib.c/1.15/Mon May 26 11:24:21 2008//
/conf_mall.c/1.10/Wed Nov  5 18:38:55 2008//
/conf_mod.c/1.21/Wed Nov  5 18:38:55 2008//
/conf_sap.c/1.4/Wed Nov  5 18:38:55 2008//
/keysets.pl/1.3/Wed Jan  2 11:06:02 2002//
/ssleay.cnf/1.1.1.1/Mon Dec 21 10:52:29 1998//
/test.c/1.5/Sun Apr  9 12:04:34 2000//
D
